<!--
    File: index.php
    Notes: 
    Purpace: N/A
    By: Webmaster
    At: 7:39 PM, 2/22/2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./script.js" defer></script>
    <link rel="shortcut icon" href="./favicon.ico" />
  </head>
  <body>
    <div id="container">
      <button onclick="topFunction()" id="backtotopbtn" title="Go to top">
        Go to top
      </button>
      <!-- Colors Form: https://www.colorhexa.com/web-safe-colors -->
      <div class="rc" style="background: #33ccff">
        <div class="rc" style="background: #666666">
          <div class="rc" style="background: #ffffff">
            <nav class="nav_file_main">
              <ol>
                <!-- <li class="nav_file_dir"><a href="#">Bikes</a></li> -->
                <li class="nav_file_dir">><a href="./">./</a>index.html</li>
              </ol>
            </nav>
            <h1 style="text-align: center">Document</h1>
          </div>
        </div>
        <br />
        <div class="rc" style="background: #444444">
          <div class="rc" style="background: #ffffff">
            <br />
              <p>I'm hosted with GitHub Pages.</p>
            <br />
          </div>
        </div>
        <br />
        <div class="rc" style="background: #333333">
          <div class="rc" style="background: #ffffff">
            <footer>
              <p>Woops! looks like you reached the bottom of the page.</p>
              <p>Back to the <a href="/index.php">HomePage</a></p>
              <p>Here is a <a href="/sitemap.php">SiteMap</a></p>
              <p>Or a <a href="/search.php">Search Engine</a> for this site.</p>
              <address>
                <p>
                  You can reach us at
                  <a href="mailto:webmaster@theendboss101.com">Webmaster</a> or
                  <a href="mailto:postmaster@theendboss101.com">Postmaster</a>.
                </p>
              </address>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
